<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F9EA0"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wprowadzenie danych do paszportu. Wykonał: 00000000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Numer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numer" />
        <EditText
            android:id="@+id/editNumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0FFFF"
            android:inputType="number" />

        <!-- Imię -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imię" />
        <EditText
            android:id="@+id/editImie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0FFFF" />

        <!-- Nazwisko -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwisko" />
        <EditText
            android:id="@+id/editNazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0FFFF" />

        <!-- Kolor oczu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kolor oczu"
            android:layout_marginTop="8dp" />

        <RadioGroup
            android:id="@+id/radioKolorOczu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioNiebieskie"
                android:checked="true"
                android:text="niebieskie"  android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radioZielone"
                android:text="zielone" android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radioPiwne"
                android:text="piwne" android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Obrazy -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/imageZdjecie"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="180dp"
                android:src="@drawable/placeholder" />

            <ImageView
                android:id="@+id/imageOdcisk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="180dp"
                android:src="@drawable/placeholder" />
        </LinearLayout>

        <!-- Przycisk OK -->
        <Button
            android:id="@+id/buttonOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0FFFF"
            android:text="OK"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
