<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90EE90"
    android:padding="8dp">

<TextView
android:id="@+id/titleTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Wizyta u weterynarza"
android:textSize="22sp"
android:padding="10dp"
android:background="#2E8B57"
    android:textColor="#FFFFFF" />

<EditText
android:id="@+id/ownerNameEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Imię i nazwisko właściciela..."
android:layout_marginTop="12dp"/>

<TextView
android:id="@+id/speciesLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Gatunek"
android:layout_marginTop="12dp"/>

<ListView
android:id="@+id/speciesListView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:choiceMode="singleChoice"
android:dividerHeight="1dp"
android:layout_marginTop="4dp"/>

<LinearLayout
android:id="@+id/ageRow"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginTop="12dp"
android:gravity="center_vertical">

<TextView
    android:id="@+id/ageLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ile ma lat?"
    android:layout_marginEnd="8dp"/>

<SeekBar
    android:id="@+id/ageSeekBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:max="20"
    android:progress="0"/>

<TextView
    android:id="@+id/ageValueTextView"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:text="0"
    android:gravity="center"
    android:layout_marginStart="8dp"/>
</LinearLayout>

<EditText
android:id="@+id/purposeEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Cel wizyty"
android:layout_marginTop="12dp"/>

<TextView
android:id="@+id/timeLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Godzina"
android:layout_marginTop="12dp"/>

<TextView
android:id="@+id/timeValueTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="4:00 PM"
android:padding="8dp"
android:background="#FFFFFF"
android:layout_marginTop="4dp"/>

<Button
android:id="@+id/okButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="OK"
android:layout_marginTop="12dp"/>

<TextView
android:id="@+id/resultTextView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text=""
android:layout_marginTop="8dp"
android:padding="6dp"/>

    </LinearLayout>
