<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:background="#000000">

    <!-- Tytuł -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domek w górach"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#008080"
        android:padding="10dp"/>

    <!-- Obraz -->
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/obraz" />

    <!-- Sekcja przycisków -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#008080"
        android:gravity="center">

        <Button
            android:id="@+id/btnLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="POLUB"
            android:textColor="#FFFFFF"
            android:background="#008080"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USUŃ"
            android:textColor="#FFFFFF"
            android:background="#008080"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ZAPISZ"
            android:textColor="#FFFFFF"
            android:background="#008080"/>
    </LinearLayout>

    <!-- Napis o liczbie polubień -->
    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 polubień"
        android:textColor="#FFFFFF"
        android:gravity="end"
        android:padding="8dp" />

    <!-- Linia horyzontalna -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>

    <!-- Sekcja opisu -->
    <TextView
        android:id="@+id/tvOpisTytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingTop="8dp"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/tvOpis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych"
        android:textColor="#808080"
        android:padding="8dp" />

</LinearLayout>
