<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4DE">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Dane pracownika"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="Imię"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />



        <EditText
            android:id="@+id/editImie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="Nazwisko"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/editNazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:text="Stanowisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/spinnerStanowisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Generowanie hasła"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView android:text="Ile znaków?"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editIleZnakow"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkMaleWielkie"
            android:text="Małe i wielkie litery"
            android:checked="true" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkCyfry"
            android:text="Cyfry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <CheckBox
            android:id="@+id/checkZnaki"
            android:text="Znaki specjalne" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnGeneruj"
            android:text="Generuj hasło"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF" android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnZatwierdz"
            android:text="Zatwierdź"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4682B4"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
